name: Build And Deploy App To Firebase Distribution

# on: [ pull_request ]
on:  
  push:
    branches: [ test ]   
    continue-on-error: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: build clean
        run: | 
          gradle clean >> filx.txt 
          echo "this is file ============================================"
          cat filx.txt
          echo "========this is the grep test ====="
          awk '/BUILD SUCCESSFUL/,0' filx.txt 
      - name: fail the job
        run: | 
          ./gradlew test testCongressrentalnetworkUatDebugUnitTest 2>&1 >> testCongressrentalnetworkUatDebugUnitTest.txt || true
          echo "this is file ============================================"
          cat testCongressrentalnetworkUatDebugUnitTest.txt
          echo "========this is the grep test ====="
          awk '/FAILURE/,0' testCongressrentalnetworkUatDebugUnitTest.txt      
      - name: build debug
        if: always()  
        run: ./gradlew assembleDebug
      - name: Upload artifact to Firebase App Distribution
        if: always()  
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          token: ${{secrets.FIREBASE_TOKEN}}
          groups: test-team
          file: app/build/outputs/apk/debug/app-debug.apk
